<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div class="w-75 text-center m-auto p-4  ">
            <h1 class="fw-bolder display-2" style="font-family: sans-serif;">Quote of the Day</h1>
            <p class="display-5 p-4">Press the button below to recieve a random quote!</p>
            <button class="btn btn-outline-primary btn-lg" onclick="generate()">New Quote</button>
            <div id="text" class="p-lg-5 display-6 " style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> </div>

        </div>
        
    <script src="main.js"></script>
    </body>
</html>